# Maven

./: README.md  pom.xml
src/main/java/ua/fantotsy/: App.java
src/main/liquibase/: master.xml
src/main/liquibase/2016/: 001-changelog.xml  002-changelog.xml  003-changelog.xml
src/test/java/ua/fantotsy/: AppTest.java  SimpleTest.java
src/test/java/ua/fantotsy/ITests/: ITest.java
src/test/java/ua/fantotsy/simpleTests/: SimpleTest.java
