<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.fantotsy.maven-task</groupId>
    <artifactId>maven-task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven task</name>
    <description>Maven task</description>

    <properties>
        <App>ua.fantotsy.App</App>
        <firstArgument>firstArgument</firstArgument>
        <secondArgument>secondArgument</secondArgument>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <commandLineArgs>

                    </commandLineArgs>
                    <mainClass>${App}</mainClass>
                    <arguments>
                        <argument>${firstArgument}</argument>
                        <argument>${secondArgument}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<configLocation>checkstyle.xml</configLocation>-->
                            <!--<encoding>UTF-8</encoding>-->
                            <!--<consoleOutput>true</consoleOutput>-->
                            <!--<failsOnError>true</failsOnError>-->
                            <!--<linkXRef>false</linkXRef>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
